{
    "name": "laravel/laravel",
    "description": "Tuto Services Web - Avec : Laravel",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-cors": "^0.11.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "darkaonline/l5-swagger": "5.7.*",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "itsgoingd/clockwork": "^3.1",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0",
        "laravel/telescope": "^1.0",
        "laravel/tinker": "~1.0",
        "nesbot/carbon": "^1.23",
        "zircote/swagger-php": "3.*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "create-client": [
            "php artisan migrate:fresh --seed",
            "php artisan passport:client --password --name=password_client > temp.file",
            "if [ ! -f '.env.original' ]; then cat .env > '.env.original'; fi",
            "cat .env.original > .env",
            "printf '\\n\\nPASSWORD_CLIENT_ID=' >> .env",
            "grep 'Client ID:' temp.file | cut -f2 -d: | cut -f2 '-d ' >> .env",
            "printf 'PASSWORD_CLIENT_SECRET=' >> .env",
            "grep 'Client Secret:' temp.file | cut -f2 -d: | cut -f2 '-d ' >> .env",
            "rm temp.file"
        ],
        "run-tests": [
            "@composer create-client",
            "php vendor/phpunit/phpunit/phpunit --colors=always"
        ],
        "test": [
            "@php artisan migrate:fresh --seed --ansi",
            "@php artisan passport:install --ansi",
            "phpunit --colors=always"
        ],
        "heroku": [
            "@heroku run php artisan migrate:fresh --seed",
            "@heroku run php artisan passport:install",
            "@heroku run vendor/phpunit/phpunit/phpunit",
            "@heroku run php artisan migrate:fresh --seed",
            "@heroku run php artisan passport:install"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
